--
-- THIS FILE IS AUTOMATICALLY GENERATED!!
--
-- Generated at 30-Nov-15 by the UML-VDM++ Link
--
class Circle

instance variables
  public row : char;
  public column : char;
  public moves : set of Circle;
  public archer : [Archer] := nil;

operations
public Circle : char * char * Archer ==> Circle
Circle(c,r,a) == (
	row := r;
	column := c;
	archer := a;
	return self;
)
pre (c = 'A' or c = 'B' or c = 'C' or c = 'D' or c = 'E') and
	(r = '1' or r = '2' or r = '3' or r = '4' or r = '5')
post row = r and column = c and archer = a;

public Circle : char * char  ==> Circle
Circle(c,r) == (
	row := r;
	column := c;
	return self;
)
pre (c = 'A' or c = 'B' or c = 'C' or c = 'D' or c = 'E') and
	(r = '1' or r = '2' or r = '3' or r = '4' or r = '5')
post row = r and column = c and archer = nil;

public setMoves: set of Circle ==> ()
  setMoves(m) == moves := m
post moves = m;

end Circle
